spring.application.name=Banco API
spring.profiles.active=dev

server.servlet.context-path=/api

### API VERSION
release.version=3.1.3
api.version=2020-12-27
api.key="FX001-FREE"
swagger.enable=true

### DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_database
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
